# Multipart Setting
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# MySQL Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}

# Hibernate settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# AWS OpenSearch
opensearch.host=${OPENSEARCH_HOST}
opensearch.username=${OPENSEARCH_USERNAME}
opensearch.password=${OPENSEARCH_PASSWORD}

# AWS S3
spring.cloud.aws.s3.bucket=${S3_BUCKET}
spring.cloud.aws.s3.uriprefix=https://${S3_BUCKET}.s3.ap-northeast-2.amazonaws.com/

# openai api
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-2024-08-06
spring.ai.openai.chat.options.response-format.type=JSON_SCHEMA
spring.ai.openai.chat.options.response-format.name=MySchemaName
spring.ai.openai.chat.options.response-format.schema={"type":"object","properties":{"noseNotes":{"type":"array","items":{"type":"string"}},"palateNotes":{"type":"array","items":{"type":"string"}},"finishNotes":{"type":"array","items":{"type":"string"}}},"required":["noseNotes","palateNotes","finishNotes"],"additionalProperties":false}
spring.ai.openai.chat.options.response-format.strict=true

## Spring Session
spring.session.redis.repository-type=default
spring.session.redis.flush-mode=on_save
spring.session.timeout=86400
server.servlet.session.timeout=86400
