# import
# spring.config.import=aws-secretsmanager:prod/jumo/server

# Application settings
spring.application.name=jumo-server
server.servlet.context-path=/api
service.url=https://jumo.im

# Swagger settings
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# Kakao OAuth2 settings
spring.security.oauth2.client.registration.kakao.client-name=${KAKAO_CLIENT_NAME}
spring.security.oauth2.client.registration.kakao.client-id=${KAKAO_CLIENT_ID}
spring.security.oauth2.client.registration.kakao.client-secret=${KAKAO_CLIENT_SECRET}
spring.security.oauth2.client.registration.kakao.redirect-uri=${service.url}${server.servlet.context-path}/v1/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# Logging settings
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG

# AWS CloudWatch Configuration
cloudwatch.name=jumo-server-prod-lg
cloudwatch.accesskey=${LOGGER_ACCESS}
cloudwatch.secretkey=${LOGGER_SECRET}

# Redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

