# import
#spring.config.import=optional:aws-secretsmanager:dev/jumo/server

# Application settings
spring.application.name=jumo-server
server.servlet.context-path=/api/v1
service.url=https://dev.jumo.im

# Swagger settings
#springdoc.swagger-ui.enabled=false
#springdoc.api-docs.enabled=false

# Kakao OAuth2 settings
spring.security.oauth2.client.registration.kakao.client-name=test
spring.security.oauth2.client.registration.kakao.client-id=test
spring.security.oauth2.client.registration.kakao.client-secret=test
#spring.security.oauth2.client.registration.kakao.redirect-uri=https://dev.jumo.im/api/v1/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.redirect-uri=${service.url}${server.servlet.context-path}/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# Logging settings
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG

# MySQL Database Configuration
spring.datasource.url=test
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect